spring.application.name=Wallet
spring.couchbase.connection-string=couchbase://127.0.0.1
spring.data.couchbase.bucket-name=wallet
spring.couchbase.username=Administrator
spring.couchbase.password=asra84
server.port=8080
logging.level.root=DEBUG